('C:\\Users\\turbo\\Desktop\\Py\\Psychology '
 'project\\develope\\psychology_exam_for_couples\\v.2\\Psychology '
 'project\\build\\resault\\resault.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\turbo\\Desktop\\Py\\Psychology '
   'project\\develope\\psychology_exam_for_couples\\v.2\\Psychology '
   'project\\build\\resault\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\turbo\\Desktop\\Py\\Psychology '
   'project\\develope\\psychology_exam_for_couples\\v.2\\Psychology '
   'project\\build\\resault\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\turbo\\Desktop\\Py\\Psychology '
   'project\\develope\\psychology_exam_for_couples\\v.2\\Psychology '
   'project\\build\\resault\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\turbo\\Desktop\\Py\\Psychology '
   'project\\develope\\psychology_exam_for_couples\\v.2\\Psychology '
   'project\\build\\resault\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\turbo\\Desktop\\Py\\Psychology '
   'project\\develope\\psychology_exam_for_couples\\v.2\\Psychology '
   'project\\build\\resault\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\turbo\\Desktop\\Py\\Psychology '
   'project\\develope\\psychology_exam_for_couples\\v.2\\Psychology '
   'project\\build\\resault\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\turbo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\turbo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\turbo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\turbo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\turbo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('resault',
   'C:\\Users\\turbo\\Desktop\\Py\\Psychology '
   'project\\develope\\psychology_exam_for_couples\\v.2\\Psychology '
   'project\\resault.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
